<html>

<head>
    <title>Candidate Picker</title>
    <style type="text/css">
        body {
            background:#E3E1DC;
            font-size:16px;
            font-weight: bold;
            font-family:Helvetica, Arial;
            line-height:1.2em;
            color:#222222;
            border-style: solid 2px;
            border-color: #CCC;
        }

        pre {
            font-family:Consolas, Courier;
            font-size: 12px;
            color:#444444;
            line-height:12px;
            margin-left:30px;
            margin-top:-28px;
        }

        .instructions {
            margin-left:25px;
        }

        .button {
            margin-left:10px;
            margin-bottom:120px;
            width:200px;
            height:50px;
        }

        .question {
            background: rgba(98,0,0,0.6);
            padding:15px;
            margin:10px;
            border-style: solid;
            border-color: #CCC;
            opacity: .9;         
        }

        .odd {
            background:#9F9694;
        }

        .wrong {
            border-left:#BA3D49 5px solid;
            padding-left:10px;
        }
    </style>

    <script text="javascript">
        // number of questions in the quiz, this must be set exactly
        var totalQuestions = 2;

        // arrays to store answers, and user submited answers.
        var abeer = new Array;
        var cam = new Array;
        var abeerDiff = new Array;
        var camDiff = new Array;
        var userAnswers = new Array;
        var weight = new Array;

        // quiz answers

        abeer[0] = 1;
        abeer[1] = 3;

        cam[0] = 2;
        cam[1] = 4;        

        // sets the users answer selection to the appropriate array element
        // in the userAnswers array.
        // questionNumber is the question div id as well as the userAnswers
        // array element index to store the answer in.
        // answerSelection is the value of the selected answer from a question
        function SetAnswer(questionNumber, answerSelection) {
            userAnswers[questionNumber] = answerSelection;
        }
        function SetWeight(num, sel) {
            weight[num] = sel;
        }

        function abeerDifference() {
            var sum = 0;
            var len = abeerDiff.length;
            for(i = 0; i <= userAnswers.length - 1; i++) {
                abeerDiff[i] = (weight[i] * ((abeer[i] - userAnswers[i]) * (abeer[i] - userAnswers[i])));
            }
            for(i in abeerDiff) {
                sum += parseInt(abeerDiff[i], 10);
             }
            return Math.sqrt(sum);
        }

        function camDifference() {
            var sum = 0;            
            for(i = 0; i <= userAnswers.length - 1; i++) {
                camDiff[i] = (weight[i] * ((cam[i] - userAnswers[i]) * (cam[i] - userAnswers[i])));
            }
            for(i in camDiff) {
                sum += parseInt(camDiff[i], 10);
             }
            return Math.sqrt(sum);
        }

        function maxDistance() {
            var m = 0;
            for(i = 0; i <= userAnswers.length - 1; i++) {
                m += (userAnswers.length * (4))
            }
            return Math.sqrt(m);
        }


        function pick() {
            var p = (maxDistance() - abeerDifference()) / maxDistance();
            var q = (maxDistance() - camDifference()) / maxDistance();
            if (p > q) {
                return "Abeer Syedah";
            }
            else {
                return "The other guy";
            }
        }

        // // sets classes for each question div to its default styling.
        // function ApplyDefaultQuestionStyles() {
        //     for(i = 1; i <= totalQuestions; i++) {
        //         if(i % 2 == 0) {
        //             document.getElementById(i).className = "question";
        //         }
        //         else {
        //             document.getElementById(i).className = "question odd";
        //         }
        //     }
        // }

        // calls all appropriate functions in order to check answers and mark
        // incorrect questions.
        function CheckAnswers() {
            var totalQuestions = '2';
            alert("You should vote for: " + pick() + ".");
            //document.write("<h1>hello</h1>");
        }

    // function result(score,totalQuestions){
    //           document.write("Score" +score);
    //         }

    </script>
</head>

<body>
    <div class="instructions">
        <h1>MSA Candidate Selector</h1>

    </div>

    <form>
        <div class="question" id="0">
            <p><strong>Question 1</strong></p>
            <p>Stuff should happen to mental health</p>
            <p><input type="radio" value="1" onClick="SetAnswer(0, this.value)" name="radiobutton1">Strongly agree</p>
            <p><input type="radio" value="2" onClick="SetAnswer(0, this.value)" name="radiobutton1">Agree</p>
            <p><input type="radio" value="3" onClick="SetAnswer(0, this.value)" name="radiobutton1">Disagree</p>
            <p><input type="radio" value="4" onClick="SetAnswer(0, this.value)" name="radiobutton1">Don't care</p>            
        </div>

        <div id="w0">
            <p>How important is this issue to you?</p>
            <input type="radio" value="2" onClick="SetWeight(0, this.value)" name="radiobutton2">Very
            <input type="radio" value="1" onClick="SetWeight(0, this.value)" name="radiobutton2">Not at all
        </div>

        <div class="question" id="1">
            <p><strong>Question 2</strong></p>
            <p>Divestment is something that happens</p>
            <p><input type="radio" value="1" onClick="SetAnswer(1, this.value)" name="radiobutton3">Strongly agree</p>
            <p><input type="radio" value="2" onClick="SetAnswer(1, this.value)" name="radiobutton3">Agree</p>
            <p><input type="radio" value="3" onClick="SetAnswer(1, this.value)" name="radiobutton3">Don't care</p>
            <p><input type="radio" value="4" onClick="SetAnswer(1, this.value)" name="radiobutton3">Disagree</p>
        </div>

        <div id="w1">
            <p>How important is this issue to you?</p>
            <p><input type="radio" value="2" onClick="SetWeight(1, this.value)" name="radiobutton4">Very
            <input type="radio" value="1" onClick="SetWeight(1, this.value)" name="radiobutton4">Not at all
            </p>
        </div>            
        <p>

        <input type="submit" class="ui-button" onClick="CheckAnswers()" value="Submit Answers" name="submitButton" class="button"></p>
    </form>
</body>
